<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style>
        body{
            background-color: rgb(29, 29, 116);
        }
        
        .btn{
            height: 3rem;
            width: 9rem;
            border: 3px solid deepskyblue;
            background-color: rgb(101, 101, 199);
            color: rgb(221, 213, 213);
            font-weight: bold ;
            position: relative;
            cursor: pointer;
            margin: 300px    ;
        }
        .btn::before,
        .btn::after{
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border: inherit;
            transition: 0.5s ease;

        }
        .btn::before{
            top: -15px;
            left: -15px;
            border-width: 3px 0 0 3px;

        }
        .btn::after{
            right: -15px;
            bottom: -15px;
            border-width: 0 3px 3px 0;

        }
        .btn:hover::after,
        .btn:hover::before{
            width: calc(100% + 27px);
            height: calc(100% + 27px);


        }

    </style>

</head>
<body>
    <button class="btn">
        @ZAFRY_KAIF
    </button>

    
</body>
</html>
